// Generated gmsh file

// Points

Point(1) = {0, 0, 0, 0.1};
Point(2) = {1, 0, 0, 0.1};
Point(3) = {1, 1, 0, 0.1};
Point(4) = {0, 1, 0, 0.1};
Point(5) = {0, 1, 1, 0.1};
Point(6) = {1, 1, 1, 0.1};
Point(7) = {1, 0, 1, 0.1};
Point(8) = {0, 0, 1, 0.1};

// Lines

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 8};
Line(10) = {7, 2};
Line(11) = {3, 6};
Line(12) = {5, 4};

// Surfaces

Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Curve Loop(3) = {9, -7, 10, -1};
Plane Surface(3) = {3};
Curve Loop(4) = {11, -5, 12, -3};
Plane Surface(4) = {4};
Curve Loop(5) = {-10, -6, -11, -2};
Plane Surface(5) = {5};
Curve Loop(6) = {-4, -12, -8, -9};
Plane Surface(6) = {6};

// Volumes

Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};

