// Generated gmsh file

// Points

Point(1) = {0, 0, 1, 2};
Point(2) = {1, 0, 1, 2};
Point(3) = {1, 2, 1, 2};
Point(4) = {0, 2, 1, 2};
Point(5) = {0, 2, 2, 2};
Point(6) = {1, 2, 2, 2};
Point(7) = {1, 0, 2, 2};
Point(8) = {0, 0, 2, 2};
Point(9) = {0, 0, 0, 2};
Point(10) = {1, 0, 0, 2};
Point(11) = {1, 2, 0, 2};
Point(12) = {0, 2, 0, 2};
Point(13) = {0.25, 0.5, 0.75, 0.5};
Point(14) = {0.75, 0.5, 0.75, 0.5};
Point(15) = {0.75, 1.5, 0.75, 0.5};
Point(16) = {0.25, 1.5, 0.75, 0.5};
Point(17) = {0.25, 1.5, 1.0, 0.5};
Point(18) = {0.75, 1.5, 1.0, 0.5};
Point(19) = {0.75, 0.5, 1.0, 0.5};
Point(20) = {0.25, 0.5, 1.0, 0.5};

// Lines

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 8};
Line(10) = {7, 2};
Line(11) = {3, 6};
Line(12) = {5, 4};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {9, 1};
Line(18) = {2, 10};
Line(19) = {11, 3};
Line(20) = {4, 12};
Line(21) = {13, 14};
Line(22) = {14, 15};
Line(23) = {15, 16};
Line(24) = {16, 13};
Line(25) = {17, 18};
Line(26) = {18, 19};
Line(27) = {19, 20};
Line(28) = {20, 17};
Line(29) = {13, 20};
Line(30) = {19, 14};
Line(31) = {15, 18};
Line(32) = {17, 16};

// Surfaces

Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Curve Loop(3) = {9, -7, 10, -1};
Plane Surface(3) = {3};
Curve Loop(4) = {11, -5, 12, -3};
Plane Surface(4) = {4};
Curve Loop(5) = {-10, -6, -11, -2};
Plane Surface(5) = {5};
Curve Loop(6) = {-4, -12, -8, -9};
Plane Surface(6) = {6};
Curve Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Curve Loop(8) = {17, 1, 18, -13};
Plane Surface(8) = {8};
Curve Loop(9) = {19, 3, 20, -15};
Plane Surface(9) = {9};
Curve Loop(10) = {-18, 2, -19, -14};
Plane Surface(10) = {10};
Curve Loop(11) = {-16, -20, 4, -17};
Plane Surface(11) = {11};
Curve Loop(12) = {21, 22, 23, 24};
Plane Surface(12) = {12};
Curve Loop(13) = {25, 26, 27, 28};
Plane Surface(13) = {13};
Curve Loop(14) = {29, -27, 30, -21};
Plane Surface(14) = {14};
Curve Loop(15) = {31, -25, 32, -23};
Plane Surface(15) = {15};
Curve Loop(16) = {-30, -26, -31, -22};
Plane Surface(16) = {16};
Curve Loop(17) = {-24, -32, -28, -29};
Plane Surface(17) = {17};

// Volumes

Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, -1, 8, 9, 10, 11};
Volume(2) = {2};
Surface Loop(3) = {12, 13, 14, 15, 16, 17};
Volume(3) = {3};

Curve Loop{13} In Surface{1};
