// Generated gmsh file

// Points

Point(1) = {0, 0, 0, 0.0238125};
Point(2) = {0.125, 0, 0, 0.0238125};
Point(3) = {0.125, 0.01905, 0, 0.0238125};
Point(4) = {0, 0.01905, 0, 0.0238125};
Point(5) = {0, 0.01905, 0.05, 0.0238125};
Point(6) = {0.125, 0.01905, 0.05, 0.0009525};
Point(7) = {0.125, 0, 0.05, 0.0009525};
Point(8) = {0, 0, 0.05, 0.0238125};
Point(9) = {0, 0.01905, 0.1142875, 0.0238125};
Point(10) = {0.125, 0.01905, 0.1142875, 0.0009525};
Point(11) = {0.125, 0, 0.1142875, 0.0009525};
Point(12) = {0, 0, 0.1142875, 0.0238125};
Point(13) = {0, 0.01905, 0.2, 0.0238125};
Point(14) = {0.125, 0.01905, 0.2, 0.0238125};
Point(15) = {0.125, 0, 0.2, 0.0238125};
Point(16) = {0, 0, 0.2, 0.0238125};
Point(17) = {0.125, 0.075, 0, 0.0238125};
Point(18) = {0, 0.075, 0, 0.0238125};
Point(19) = {0, 0.075, 0.05, 0.0238125};
Point(20) = {0.125, 0.075, 0.05, 0.009525};
Point(21) = {0, 0.075, 0.1142875, 0.0238125};
Point(22) = {0.125, 0.075, 0.1142875, 0.009525};
Point(23) = {0, 0.075, 0.2, 0.0238125};
Point(24) = {0.125, 0.075, 0.2, 0.0238125};
Point(25) = {0.125, 0.15, 0, 0.0238125};
Point(26) = {0, 0.15, 0, 0.0238125};
Point(27) = {0, 0.15, 0.05, 0.0238125};
Point(28) = {0.125, 0.15, 0.05, 0.0238125};
Point(29) = {0, 0.15, 0.1142875, 0.0238125};
Point(30) = {0.125, 0.15, 0.1142875, 0.0238125};
Point(31) = {0, 0.15, 0.2, 0.0238125};
Point(32) = {0.125, 0.15, 0.2, 0.0238125};
Point(33) = {0.375, 0, 0, 0.0238125};
Point(34) = {0.375, 0.01905, 0, 0.0238125};
Point(35) = {0.375, 0.01905, 0.05, 0.0009525};
Point(36) = {0.375, 0, 0.05, 0.0009525};
Point(37) = {0.375, 0.01905, 0.1142875, 0.0009525};
Point(38) = {0.375, 0, 0.1142875, 0.0009525};
Point(39) = {0.375, 0.01905, 0.2, 0.0238125};
Point(40) = {0.375, 0, 0.2, 0.0238125};
Point(41) = {0.375, 0.075, 0, 0.0238125};
Point(42) = {0.375, 0.075, 0.05, 0.009525};
Point(43) = {0.375, 0.075, 0.1142875, 0.009525};
Point(44) = {0.375, 0.075, 0.2, 0.0238125};
Point(45) = {0.375, 0.15, 0, 0.0238125};
Point(46) = {0.375, 0.15, 0.05, 0.0238125};
Point(47) = {0.375, 0.15, 0.1142875, 0.0238125};
Point(48) = {0.375, 0.15, 0.2, 0.0238125};
Point(49) = {0.5, 0, 0, 0.0238125};
Point(50) = {0.5, 0.01905, 0, 0.0238125};
Point(51) = {0.5, 0.01905, 0.05, 0.0238125};
Point(52) = {0.5, 0, 0.05, 0.0238125};
Point(53) = {0.5, 0.01905, 0.1142875, 0.0238125};
Point(54) = {0.5, 0, 0.1142875, 0.0238125};
Point(55) = {0.5, 0.01905, 0.2, 0.0238125};
Point(56) = {0.5, 0, 0.2, 0.0238125};
Point(57) = {0.5, 0.075, 0, 0.0238125};
Point(58) = {0.5, 0.075, 0.05, 0.0238125};
Point(59) = {0.5, 0.075, 0.1142875, 0.0238125};
Point(60) = {0.5, 0.075, 0.2, 0.0238125};
Point(61) = {0.5, 0.15, 0, 0.0238125};
Point(62) = {0.5, 0.15, 0.05, 0.0238125};
Point(63) = {0.5, 0.15, 0.1142875, 0.0238125};
Point(64) = {0.5, 0.15, 0.2, 0.0238125};

// Lines

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 8};
Line(10) = {7, 2};
Line(11) = {3, 6};
Line(12) = {5, 4};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {8, 12};
Line(18) = {11, 7};
Line(19) = {6, 10};
Line(20) = {9, 5};
Line(21) = {13, 14};
Line(22) = {14, 15};
Line(23) = {15, 16};
Line(24) = {16, 13};
Line(25) = {12, 16};
Line(26) = {15, 11};
Line(27) = {10, 14};
Line(28) = {13, 9};
Line(29) = {3, 17};
Line(30) = {17, 18};
Line(31) = {18, 4};
Line(32) = {19, 20};
Line(33) = {20, 6};
Line(34) = {5, 19};
Line(35) = {17, 20};
Line(36) = {19, 18};
Line(37) = {21, 22};
Line(38) = {22, 10};
Line(39) = {9, 21};
Line(40) = {20, 22};
Line(41) = {21, 19};
Line(42) = {23, 24};
Line(43) = {24, 14};
Line(44) = {13, 23};
Line(45) = {22, 24};
Line(46) = {23, 21};
Line(47) = {17, 25};
Line(48) = {25, 26};
Line(49) = {26, 18};
Line(50) = {27, 28};
Line(51) = {28, 20};
Line(52) = {19, 27};
Line(53) = {25, 28};
Line(54) = {27, 26};
Line(55) = {29, 30};
Line(56) = {30, 22};
Line(57) = {21, 29};
Line(58) = {28, 30};
Line(59) = {29, 27};
Line(60) = {31, 32};
Line(61) = {32, 24};
Line(62) = {23, 31};
Line(63) = {30, 32};
Line(64) = {31, 29};
Line(65) = {2, 33};
Line(66) = {33, 34};
Line(67) = {34, 3};
Line(68) = {6, 35};
Line(69) = {35, 36};
Line(70) = {36, 7};
Line(71) = {36, 33};
Line(72) = {34, 35};
Line(73) = {10, 37};
Line(74) = {37, 38};
Line(75) = {38, 11};
Line(76) = {38, 36};
Line(77) = {35, 37};
Line(78) = {14, 39};
Line(79) = {39, 40};
Line(80) = {40, 15};
Line(81) = {40, 38};
Line(82) = {37, 39};
Line(83) = {34, 41};
Line(84) = {41, 17};
Line(85) = {20, 42};
Line(86) = {42, 35};
Line(87) = {41, 42};
Line(88) = {22, 43};
Line(89) = {43, 37};
Line(90) = {42, 43};
Line(91) = {24, 44};
Line(92) = {44, 39};
Line(93) = {43, 44};
Line(94) = {41, 45};
Line(95) = {45, 25};
Line(96) = {28, 46};
Line(97) = {46, 42};
Line(98) = {45, 46};
Line(99) = {30, 47};
Line(100) = {47, 43};
Line(101) = {46, 47};
Line(102) = {32, 48};
Line(103) = {48, 44};
Line(104) = {47, 48};
Line(105) = {33, 49};
Line(106) = {49, 50};
Line(107) = {50, 34};
Line(108) = {35, 51};
Line(109) = {51, 52};
Line(110) = {52, 36};
Line(111) = {52, 49};
Line(112) = {50, 51};
Line(113) = {37, 53};
Line(114) = {53, 54};
Line(115) = {54, 38};
Line(116) = {54, 52};
Line(117) = {51, 53};
Line(118) = {39, 55};
Line(119) = {55, 56};
Line(120) = {56, 40};
Line(121) = {56, 54};
Line(122) = {53, 55};
Line(123) = {50, 57};
Line(124) = {57, 41};
Line(125) = {42, 58};
Line(126) = {58, 51};
Line(127) = {57, 58};
Line(128) = {43, 59};
Line(129) = {59, 53};
Line(130) = {58, 59};
Line(131) = {44, 60};
Line(132) = {60, 55};
Line(133) = {59, 60};
Line(134) = {57, 61};
Line(135) = {61, 45};
Line(136) = {46, 62};
Line(137) = {62, 58};
Line(138) = {61, 62};
Line(139) = {47, 63};
Line(140) = {63, 59};
Line(141) = {62, 63};
Line(142) = {48, 64};
Line(143) = {64, 60};
Line(144) = {63, 64};

// Surfaces

Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Line Loop(3) = {9, -7, 10, -1};
Plane Surface(3) = {3};
Line Loop(4) = {11, -5, 12, -3};
Plane Surface(4) = {4};
Line Loop(5) = {-10, -6, -11, -2};
Plane Surface(5) = {5};
Line Loop(6) = {-4, -12, -8, -9};
Plane Surface(6) = {6};
Line Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Line Loop(8) = {17, -15, 18, 7};
Plane Surface(8) = {8};
Line Loop(9) = {19, -13, 20, 5};
Plane Surface(9) = {9};
Line Loop(10) = {-18, -14, -19, 6};
Plane Surface(10) = {10};
Line Loop(11) = {8, -20, -16, -17};
Plane Surface(11) = {11};
Line Loop(12) = {21, 22, 23, 24};
Plane Surface(12) = {12};
Line Loop(13) = {25, -23, 26, 15};
Plane Surface(13) = {13};
Line Loop(14) = {27, -21, 28, 13};
Plane Surface(14) = {14};
Line Loop(15) = {-26, -22, -27, 14};
Plane Surface(15) = {15};
Line Loop(16) = {16, -28, -24, -25};
Plane Surface(16) = {16};
Line Loop(17) = {-3, 29, 30, 31};
Plane Surface(17) = {17};
Line Loop(18) = {32, 33, -5, 34};
Plane Surface(18) = {18};
Line Loop(19) = {35, -32, 36, -30};
Plane Surface(19) = {19};
Line Loop(20) = {11, -33, -35, -29};
Plane Surface(20) = {20};
Line Loop(21) = {-31, -36, -34, 12};
Plane Surface(21) = {21};
Line Loop(22) = {37, 38, -13, 39};
Plane Surface(22) = {22};
Line Loop(23) = {40, -37, 41, 32};
Plane Surface(23) = {23};
Line Loop(24) = {19, -38, -40, 33};
Plane Surface(24) = {24};
Line Loop(25) = {34, -41, -39, 20};
Plane Surface(25) = {25};
Line Loop(26) = {42, 43, -21, 44};
Plane Surface(26) = {26};
Line Loop(27) = {45, -42, 46, 37};
Plane Surface(27) = {27};
Line Loop(28) = {27, -43, -45, 38};
Plane Surface(28) = {28};
Line Loop(29) = {39, -46, -44, 28};
Plane Surface(29) = {29};
Line Loop(30) = {-30, 47, 48, 49};
Plane Surface(30) = {30};
Line Loop(31) = {50, 51, -32, 52};
Plane Surface(31) = {31};
Line Loop(32) = {53, -50, 54, -48};
Plane Surface(32) = {32};
Line Loop(33) = {35, -51, -53, -47};
Plane Surface(33) = {33};
Line Loop(34) = {-49, -54, -52, 36};
Plane Surface(34) = {34};
Line Loop(35) = {55, 56, -37, 57};
Plane Surface(35) = {35};
Line Loop(36) = {58, -55, 59, 50};
Plane Surface(36) = {36};
Line Loop(37) = {40, -56, -58, 51};
Plane Surface(37) = {37};
Line Loop(38) = {52, -59, -57, 41};
Plane Surface(38) = {38};
Line Loop(39) = {60, 61, -42, 62};
Plane Surface(39) = {39};
Line Loop(40) = {63, -60, 64, 55};
Plane Surface(40) = {40};
Line Loop(41) = {45, -61, -63, 56};
Plane Surface(41) = {41};
Line Loop(42) = {57, -64, -62, 46};
Plane Surface(42) = {42};
Line Loop(43) = {65, 66, 67, -2};
Plane Surface(43) = {43};
Line Loop(44) = {68, 69, 70, -6};
Plane Surface(44) = {44};
Line Loop(45) = {-10, -70, 71, -65};
Plane Surface(45) = {45};
Line Loop(46) = {72, -68, -11, -67};
Plane Surface(46) = {46};
Line Loop(47) = {-71, -69, -72, -66};
Plane Surface(47) = {47};
Line Loop(48) = {73, 74, 75, -14};
Plane Surface(48) = {48};
Line Loop(49) = {-18, -75, 76, 70};
Plane Surface(49) = {49};
Line Loop(50) = {77, -73, -19, 68};
Plane Surface(50) = {50};
Line Loop(51) = {-76, -74, -77, 69};
Plane Surface(51) = {51};
Line Loop(52) = {78, 79, 80, -22};
Plane Surface(52) = {52};
Line Loop(53) = {-26, -80, 81, 75};
Plane Surface(53) = {53};
Line Loop(54) = {82, -78, -27, 73};
Plane Surface(54) = {54};
Line Loop(55) = {-81, -79, -82, 74};
Plane Surface(55) = {55};
Line Loop(56) = {-67, 83, 84, -29};
Plane Surface(56) = {56};
Line Loop(57) = {85, 86, -68, -33};
Plane Surface(57) = {57};
Line Loop(58) = {87, -85, -35, -84};
Plane Surface(58) = {58};
Line Loop(59) = {72, -86, -87, -83};
Plane Surface(59) = {59};
Line Loop(60) = {88, 89, -73, -38};
Plane Surface(60) = {60};
Line Loop(61) = {90, -88, -40, 85};
Plane Surface(61) = {61};
Line Loop(62) = {77, -89, -90, 86};
Plane Surface(62) = {62};
Line Loop(63) = {91, 92, -78, -43};
Plane Surface(63) = {63};
Line Loop(64) = {93, -91, -45, 88};
Plane Surface(64) = {64};
Line Loop(65) = {82, -92, -93, 89};
Plane Surface(65) = {65};
Line Loop(66) = {-84, 94, 95, -47};
Plane Surface(66) = {66};
Line Loop(67) = {96, 97, -85, -51};
Plane Surface(67) = {67};
Line Loop(68) = {98, -96, -53, -95};
Plane Surface(68) = {68};
Line Loop(69) = {87, -97, -98, -94};
Plane Surface(69) = {69};
Line Loop(70) = {99, 100, -88, -56};
Plane Surface(70) = {70};
Line Loop(71) = {101, -99, -58, 96};
Plane Surface(71) = {71};
Line Loop(72) = {90, -100, -101, 97};
Plane Surface(72) = {72};
Line Loop(73) = {102, 103, -91, -61};
Plane Surface(73) = {73};
Line Loop(74) = {104, -102, -63, 99};
Plane Surface(74) = {74};
Line Loop(75) = {93, -103, -104, 100};
Plane Surface(75) = {75};
Line Loop(76) = {105, 106, 107, -66};
Plane Surface(76) = {76};
Line Loop(77) = {108, 109, 110, -69};
Plane Surface(77) = {77};
Line Loop(78) = {-71, -110, 111, -105};
Plane Surface(78) = {78};
Line Loop(79) = {112, -108, -72, -107};
Plane Surface(79) = {79};
Line Loop(80) = {-111, -109, -112, -106};
Plane Surface(80) = {80};
Line Loop(81) = {113, 114, 115, -74};
Plane Surface(81) = {81};
Line Loop(82) = {-76, -115, 116, 110};
Plane Surface(82) = {82};
Line Loop(83) = {117, -113, -77, 108};
Plane Surface(83) = {83};
Line Loop(84) = {-116, -114, -117, 109};
Plane Surface(84) = {84};
Line Loop(85) = {118, 119, 120, -79};
Plane Surface(85) = {85};
Line Loop(86) = {-81, -120, 121, 115};
Plane Surface(86) = {86};
Line Loop(87) = {122, -118, -82, 113};
Plane Surface(87) = {87};
Line Loop(88) = {-121, -119, -122, 114};
Plane Surface(88) = {88};
Line Loop(89) = {-107, 123, 124, -83};
Plane Surface(89) = {89};
Line Loop(90) = {125, 126, -108, -86};
Plane Surface(90) = {90};
Line Loop(91) = {127, -125, -87, -124};
Plane Surface(91) = {91};
Line Loop(92) = {112, -126, -127, -123};
Plane Surface(92) = {92};
Line Loop(93) = {128, 129, -113, -89};
Plane Surface(93) = {93};
Line Loop(94) = {130, -128, -90, 125};
Plane Surface(94) = {94};
Line Loop(95) = {117, -129, -130, 126};
Plane Surface(95) = {95};
Line Loop(96) = {131, 132, -118, -92};
Plane Surface(96) = {96};
Line Loop(97) = {133, -131, -93, 128};
Plane Surface(97) = {97};
Line Loop(98) = {122, -132, -133, 129};
Plane Surface(98) = {98};
Line Loop(99) = {-124, 134, 135, -94};
Plane Surface(99) = {99};
Line Loop(100) = {136, 137, -125, -97};
Plane Surface(100) = {100};
Line Loop(101) = {138, -136, -98, -135};
Plane Surface(101) = {101};
Line Loop(102) = {127, -137, -138, -134};
Plane Surface(102) = {102};
Line Loop(103) = {139, 140, -128, -100};
Plane Surface(103) = {103};
Line Loop(104) = {141, -139, -101, 136};
Plane Surface(104) = {104};
Line Loop(105) = {130, -140, -141, 137};
Plane Surface(105) = {105};
Line Loop(106) = {142, 143, -131, -103};
Plane Surface(106) = {106};
Line Loop(107) = {144, -142, -104, 139};
Plane Surface(107) = {107};
Line Loop(108) = {133, -143, -144, 140};
Plane Surface(108) = {108};

// Volumes

Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {-2, 7, 8, 9, 10, 11};
Volume(2) = {2};
Surface Loop(3) = {-7, 12, 13, 14, 15, 16};
Volume(3) = {3};
Surface Loop(4) = {17, 18, -4, 19, 20, 21};
Volume(4) = {4};
Surface Loop(5) = {-18, 22, -9, 23, 24, 25};
Volume(5) = {5};
Surface Loop(6) = {-22, 26, -14, 27, 28, 29};
Volume(6) = {6};
Surface Loop(7) = {30, 31, -19, 32, 33, 34};
Volume(7) = {7};
Surface Loop(8) = {-31, 35, -23, 36, 37, 38};
Volume(8) = {8};
Surface Loop(9) = {-35, 39, -27, 40, 41, 42};
Volume(9) = {9};
Surface Loop(10) = {43, 44, 45, 46, 47, -5};
Volume(10) = {10};
Surface Loop(11) = {-44, 48, 49, 50, 51, -10};
Volume(11) = {11};
Surface Loop(12) = {-48, 52, 53, 54, 55, -15};
Volume(12) = {12};
Surface Loop(13) = {56, 57, -46, 58, 59, -20};
Volume(13) = {13};
Surface Loop(14) = {-57, 60, -50, 61, 62, -24};
Volume(14) = {14};
Surface Loop(15) = {-60, 63, -54, 64, 65, -28};
Volume(15) = {15};
Surface Loop(16) = {66, 67, -58, 68, 69, -33};
Volume(16) = {16};
Surface Loop(17) = {-67, 70, -61, 71, 72, -37};
Volume(17) = {17};
Surface Loop(18) = {-70, 73, -64, 74, 75, -41};
Volume(18) = {18};
Surface Loop(19) = {76, 77, 78, 79, 80, -47};
Volume(19) = {19};
Surface Loop(20) = {-77, 81, 82, 83, 84, -51};
Volume(20) = {20};
Surface Loop(21) = {-81, 85, 86, 87, 88, -55};
Volume(21) = {21};
Surface Loop(22) = {89, 90, -79, 91, 92, -59};
Volume(22) = {22};
Surface Loop(23) = {-90, 93, -83, 94, 95, -62};
Volume(23) = {23};
Surface Loop(24) = {-93, 96, -87, 97, 98, -65};
Volume(24) = {24};
Surface Loop(25) = {99, 100, -91, 101, 102, -69};
Volume(25) = {25};
Surface Loop(26) = {-100, 103, -94, 104, 105, -72};
Volume(26) = {26};
Surface Loop(27) = {-103, 106, -97, 107, 108, -75};
Volume(27) = {27};

