// Generated gmsh file

// Points

Point(1) = {0, 0, 0, 0.1};
Point(2) = {1, 0, 0, 0.1};
Point(3) = {0, 1, 0, 0.1};
Point(4) = {0, 0, 1, 0.1};

// Lines

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 1};
Line(4) = {1, 4};
Line(5) = {4, 2};
Line(6) = {3, 4};

// Surfaces

Curve Loop(1) = {1, 2, 3};
Plane Surface(1) = {1};
Curve Loop(2) = {4, 5, -1};
Plane Surface(2) = {2};
Curve Loop(3) = {-3, 6, -4};
Plane Surface(3) = {3};
Curve Loop(4) = {-5, -6, -2};
Plane Surface(4) = {4};

// Volumes

Surface Loop(1) = {1, 2, 3, 4};
Volume(1) = {1};
