#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 5e-5
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {25} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {5} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {0, 1}
    str-properties = {}
}

grid
{
    class = "CartesianCubic"
    #{Lx, Ly, Lz}
    properties = {1.0,1.0}
    #{Nx, Ny, Nz}
    int-properties = {50,50}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "pgen.points"
    
    point-class = "CartesianPoints"
    node-class = "DefaultNodes"
    
    material-class = "BarotropicViscousFluid"
    #{E, nu}
    material-props = {1e7,8.9e-4}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBox"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}
