#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-4
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {25} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "CavityFlowDriver"
    properties = {10, 0.5} #stop time [s], v_set [m/s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    #{cpdi_spec, contact_spec}
    int-properties = {0, 1}
    str-properties = {}
}

grid
{
    class = "CartesianCubic"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {50,50}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "fluid"
    point-file = "test2D.points"

    point-class = "DefaultPoints"
    point-props = {}
    point-int-props = {}
    point-str-props = {}
    
    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}
    
    material-class = "BarotropicViscousFluid"
    #{E, nu}
    material-props = {1e7, 1, 0.02, 100}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBoxCustom"
    boundary-props = {}
    boundary-int-props = {0, 0, 0, 1}
    boundary-str-props = {}
}
