#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {}
    str-properties = {}
}

grid
{
    class = "CartesianCustom"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {20,20,1,0}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block1"
    point-file = "block1.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
    
    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBoxCustom"
    boundary-props = {}
    boundary-int-props = {3,3,0,0}
    boundary-str-props = {}
}

body
{
    class = "DefaultBody"
    name = "block2"
    point-file = "block2.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
        
    material-class = "IsotropicLinearElasticity"
    material-props = {1e5,0.3}
    
    boundary-class = "CartesianBoxCustom"
    boundary-int-props = {3,3,0,0}
}

contact
{
    class = "ContactHuang"
    name = "collision"
    properties = {0.4}
    int-properties = {}
    str-properties = {"block1","block2"}
}
