#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {25} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "UserDefinedGravityDriver"
    properties = {10, 0,0} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    #{cpdi_spec, contact_spec}
    int-properties = {1, 1}
    str-properties = {}
}

grid
{
    class = "CartesianLinear"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {50,50}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "block.points"

    point-class = "ImprovedQuadraturePoints"
    point-props = {0.5, 0.0075, 0.03, 10}
    point-int-props = {1,1,5}
    point-str-props = {output}
    
    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}
    
    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e0,0.3}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBox"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}
