#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-4
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {0, 1}
    str-properties = {}
}

grid
{
    class = "CartesianCubic"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {40,40}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "wood"
    point-file = "wood.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
    
    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e6,0.3}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBox"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}

body
{
    class = "DefaultBody"
    name = "water"
    point-file = "fluid.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
    
    material-class = "BarotropicViscousFluid"
    material-props = {1e7,8.9e-4}
    
    boundary-class = "CartesianSmoothBox"
}

contact
{
    class = "ContactHuang"
    name = "collision"
    properties = {0.0}
    int-properties = {}
    str-properties = {"wood","water"}
}
