#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 2e-4
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {25} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "UserDefinedGravityDriver"
    properties = {5, 0, 0} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    #{cpdi_spec, contact_spec}
    int-properties = {0, 1}
    str-properties = {}
}

grid
{
    class = "Regular2DTaylorCouetteCell"
    #{Lx, Ly}
    properties = {0.25,1.0}
    #{Nx, Ny}
    int-properties = {15,20,3}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "fluid.points"

    point-class = "DefaultPoints"
    point-props = {}
    point-int-props = {}
    point-str-props = {}
    
    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}
    
    material-class = "BarotropicViscousFluid"
    #{E, nu}
    material-props = {1e6, 100.0, 0.05, 10.0}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "Regular2DTaylorCouetteCustom"
    boundary-props = {0.5,0.0}
    boundary-int-props = {3,0}
    boundary-str-props = {}
}
