#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output_CPDI2","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {2} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    #{cpdi_spec, contact_spec}
    int-properties = {0, 1}
    str-properties = {}
}

grid
{
    class = "CartesianLinear"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {20,20}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "test2D.points"

    point-class = "ImprovedQuadraturePoints"
    point-props = {}
    point-int-props = {4}
    point-str-props = {output_CPDI2}
    
    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}
    
    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBox"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}
