#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 2e-5
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "FiniteVolumeDriver"
    properties = {5} #stop time [s]
    int-properties = {2} #ORDER
    str-properties = {fvm.config} #finite volume file
}

solver
{
    class = "ExplicitUSL"
}

grid
{
    class = "CartesianLinear"
    properties = {1,1}
    int-properties = {1,1}
}
