#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-5
    t = 0
    DIM = 2
}

serializer
{
    #filepath = "src/serializers/"
    filename = "default_vtk.so"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    #filepath = "src/drivers/"
    filename = "default_driver.so"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    #filepath = "src/solvers/"
    filename = "explicit_usl.so"
    properties = {}
    int-properties = {}
    str-properties = {}
}

grid
{
    #filepath = "src/grids/"
    filename = "cartesian.so"
    #{Lx, Ly}
    properties = {0.1,1.0}
    #{Nx, Ny}
    int-properties = {4,40}
    str-properties = {}
}

body
{
    name = "block"
    point-file = "poroussolid.points"
    
    #material-filepath = "src/materials/"
    material-filename = "isolin.so"
    #{E, nu}
    material-props = {1e8,0.3}
    material-int-props = {}
    material-str-props = {}
    
    #boundary-filepath = "src/boundaries/"
    boundary-filename = "cartesian_smoothbox.so"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}

body
{
    name = "fluid"
    point-file = "water.points"
    
    material-filename = "slurry_viscofluid.so"
    material-props = {1e8,8.9e-4,1650}
    material-str-props = {"block"}
    
    boundary-filename = "cartesian_smoothbox.so"
}

#contact
{
    name = "slurry"
    filename = "mixture_slurry.so"
    properties = {1650,0.01,0.0055,8.9e-4}
    int-properties = {}
    str-properties = {"block","fluid"}
}
