\begin{thebibliography}{1}

\bibitem{dunatunga2017}
Sachith Dunatunga and Ken Kamrin.
\newblock Continuum modeling of projectile impact and penetration in dry
  granular media.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 100:45--60,
  2017.

\bibitem{huang2011}
Peng Huang, X~Zhang, S~Ma, and X~Huang.
\newblock Contact algorithms for the material point method in impact and
  penetration simulation.
\newblock {\em International journal for numerical methods in engineering},
  85(4):498--517, 2011.

\bibitem{sulsky1994}
Deborah Sulsky, Zhen Chen, and Howard~L Schreyer.
\newblock A particle method for history-dependent materials.
\newblock {\em Computer methods in applied mechanics and engineering},
  118(1-2):179--196, 1994.

\end{thebibliography}
