This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4745 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 133
> -- 72
< -- 0
+ -- 30
- -- 24
* -- 106
:= -- 240
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 101
format.name$ -- 24
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
