\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading the Code}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code Dependencies}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building the Code}{5}{section.2.3}}
\citation{sulsky1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Simulations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{6}{section.3.1}}
\newlabel{eq:pde}{{3.1}{6}{Problem Definition}{equation.3.1.1}{}}
\citation{dunatunga2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Points File}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output Directory}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration File}{9}{section.3.4}}
\newlabel{scn:config_file}{{3.4}{9}{Configuration File}{section.3.4}{}}
\newlabel{eq:stress_pde}{{3.2}{12}{Configuration File}{equation.3.4.2}{}}
\citation{huang2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calling Program}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualizing Results}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Framework and Customization}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Problem Definition}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {main} Program}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {Job} Class}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Registry} and \texttt  {Configurator} Classes}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {MPMObjects} Class}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {Serializer} Class}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {Driver} Class}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {Solver} Class}{15}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\texttt  {Grid} Class}{15}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\texttt  {Contact} Class}{15}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\texttt  {Body} Class}{15}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\texttt  {Points} Class}{15}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\texttt  {Nodes} Class}{15}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\texttt  {Material} Class}{15}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\texttt  {Boundary} Class}{15}{section.4.15}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User-Defined Classes}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scn:udc}{{5}{16}{User-Defined Classes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serializers}{16}{section.5.1}}
\newlabel{scn:serializers}{{5.1}{16}{Serializers}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drivers}{16}{section.5.2}}
\newlabel{scn:drivers}{{5.2}{16}{Drivers}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solvers}{16}{section.5.3}}
\newlabel{scn:solvers}{{5.3}{16}{Solvers}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grids}{16}{section.5.4}}
\newlabel{scn:grids}{{5.4}{16}{Grids}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contacts}{16}{section.5.5}}
\newlabel{scn:contacts}{{5.5}{16}{Contacts}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bodies}{16}{section.5.6}}
\newlabel{scn:bodies}{{5.6}{16}{Bodies}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Points}{16}{section.5.7}}
\newlabel{scn:points}{{5.7}{16}{Points}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nodes}{16}{section.5.8}}
\newlabel{scn:nodes}{{5.8}{16}{Nodes}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Materials}{16}{section.5.9}}
\newlabel{scn:materials}{{5.9}{16}{Materials}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Boundaries}{16}{section.5.10}}
\newlabel{scn:boundaries}{{5.10}{16}{Boundaries}{section.5.10}{}}
\bibcite{dunatunga2017}{{1}{}{{}}{{}}}
\bibcite{huang2011}{{2}{}{{}}{{}}}
\bibcite{sulsky1994}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
