#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 2e-4
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {1, 1}
    str-properties = {}
}

grid
{
    class = "TriangularGridLinear"
    #lc
    properties = {0.025}
    int-properties = {}
    #filename
    str-properties = {"test_v4.msh"}
}

body
{
    class = "DefaultBody"
    name = "block1"
    point-file = "block1.points"

    point-class = "CartesianPoints"
    node-class = "DefaultNodes"
    
    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "GeneralCustomBoundary"
    boundary-props = {0,0, 0,0, 0,0, 0,0, 0,0}
    boundary-int-props = {5, 0, 0, 0, 0, 0}
    boundary-str-props = {}
}

body
{
    class = "DefaultBody"
    name = "block2"
    point-file = "block2.points"

    point-class = "CartesianPoints"
    node-class = "DefaultNodes"
    
    material-class = "IsotropicLinearElasticity"
    material-props = {1e5,0.3}
    
    boundary-class = "GeneralCustomBoundary"
    boundary-props = {0,0, 0,0, 0,0, 0,0, 0,0}
    boundary-int-props = {5, 0, 0, 0, 0, 0}
}

contact
{
    class = "ContactHuang"
    name = "collision"
    properties = {0.4}
    int-properties = {}
    str-properties = {"block1","block2"}
}
