#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    DIM = 3
}

serializer
{
    #filepath = "src/serializers/"
    filename = "default_vtk.so"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test3D"}
}

driver
{
    #filepath = "src/drivers/"
    filename = "default_driver.so"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    #filepath = "src/solvers/"
    filename = "explicit_usl_cubic.so"
    properties = {}
    int-properties = {}
    str-properties = {}
}

grid
{
    #filepath = "src/grids/"
    filename = "cartesian_cubic.so"
    #{Lx, Ly, Lz}
    properties = {1.0,1.0,1.0}
    #{Nx, Ny, Nz}
    int-properties = {20,20,20}
    str-properties = {}
}

body
{
    name = "block"
    point-file = "test3D.points"
    
    #material-filepath = "src/materials/"
    material-filename = "isolin.so"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}
    
    #boundary-filepath = "src/boundaries/"
    boundary-filename = "cartesian_box.so"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}

body
{
    name = "block2"
    point-file = "test3D_2.points"

    material-filename = "isolin.so"
    material-props = {1e5,0.3}
    
    boundary-filename = "cartesian_box.so"
}

contact
{
    name = "collision"
    #filepath = "src/contacts/"
    filename = "contact_huang.so"
    #{mu_f}
    properties = {0.4}
    int-properties = {}
    #{body 1, body 2}
    str-properties = {"block","block2"}
}
