#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    TYPE = 3
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test3D"}
}

driver
{
    class = "BallisticDriver"
    properties = {1, -2, -1, -3} #stop time [s]
    int-properties = {}
    str-properties = {"block"}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {1, 1}
    str-properties = {}
}

grid
{
    class = "CartesianLinear"
    #{Lx, Ly, Lz}
    properties = {1.0,1.0,1.0}
    #{Nx, Ny, Nz}
    int-properties = {20,20,20}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "test3D.points"
    
    point-class = "CartesianPoints"
    point-props = {}
    point-int-props = {}
    point-str-props = {}

    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}

    material-class = "IsotropicLinearElasticity"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}

    boundary-class = "CartesianBoxCustom"
    boundary-props = {}
    boundary-int-props = {0,0,0,0,0,-1}
    boundary-str-props = {}
}
