#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 5e-5
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {100} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "FiniteVolumeDriver"
    properties = {2, 0,-9.81} #stop time [s], <gravity>
    int-properties = {2} #ORDER
    str-properties = {fvm.config} #finite volume file
}

solver
{
    class = "ExplicitUSL" #not really necessary here
}

grid
{
    class = "CartesianCubic"
    properties = {1,1}
    int-properties = {50,50}
}


body
{
    class = "HydrostaticBody"
    name = "sand"
    point-file = "test2D.points"
    properties = {9.81, 620}

    point-class = "DefaultPoints"
    point-props = {}
    point-int-props = {}
    point-str-props = {}
    
    node-class = "DefaultNodes"
    node-props = {}
    node-int-props = {}
    node-str-props = {}
    
    material-class = "SlurryGranularPhase"
    #{E, nu, mu_1, mu_2, a, b, K_3, K_4, phi_m, grains_rho, eta_0, grain_diam, fluid_rho}
    material-props = {1e6, 0.3, 1.19, 1.19, 1.23, 0.3085, 4.7154, 0.0, 0.585, 2700, 1e-3, 1e-3, 1000}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBoxCustom"
    boundary-props = {}
    boundary-int-props = {1, 1, 1, 1}
    boundary-str-props = {}
}
