#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-4
    t = 0
    DIM = 3
}

serializer
{
    #filepath = "src/serializers/"
    filename = "default_vtk.so"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test3D"}
}

driver
{
    #filepath = "src/drivers/"
    filename = "default_driver.so"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    #filepath = "src/solvers/"
    filename = "explicit_usl_parallel.so"
    properties = {}
    int-properties = {4}
    str-properties = {}
}

grid
{
    #filepath = "src/grids/"
    filename = "cartesian.so"
    #{Lx, Ly, Lz}
    properties = {1.0,1.0,0.5}
    #{Nx, Ny, Nz}
    int-properties = {20,20,10}
    str-properties = {}
}

body
{
    name = "block"
    point-file = "test3D.points"
    
    #material-filepath = "src/materials/"
    material-filename = "g_local_mu2.so"
    #{E, nu, grain_d, mu_s, grain_rho, rho_crit}
    material-props = {1e7,0.3,0.01,0.577,1650,1000}
    material-int-props = {}
    material-str-props = {}
    
    #boundary-filepath = "src/boundaries/"
    boundary-filename = "cartesian_box.so"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}
