#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-4
    t = 0
    TYPE = 2
}

serializer
{
    class = "DefaultVTK"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    class = "DefaultDriver"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {1, 1}
    str-properties = {}
}

grid
{
    class = "CartesianLinear"
    #{Lx, Ly}
    properties = {1.0,0.5}
    #{Nx, Ny}
    int-properties = {40,20}
    str-properties = {}
}

body
{
    class = "DefaultBody"
    name = "block"
    point-file = "test2D.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
    
    material-class = "Sand_SachithLocal"
    #{E, nu, grain_d, mu_s, grain_rho, rho_crit}
    material-props = {1e7, 0.3, 0.01, 0.577, 1650, 1000}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBox"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}
