#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    t = 0
    DIM = 2
}

serializer
{
    #filepath = "src/serializers/"
    filename = "default_vtk.so"
    properties = {60} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    #filepath = "src/drivers/"
    filename = "default_driver.so"
    properties = {1} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    #filepath = "src/solvers/"
    filename = "explicit_usl.so"
    properties = {}
    int-properties = {}
    str-properties = {}
}

grid
{
    #filepath = "src/grids/"
    filename = "cartesian.so"
    #{Lx, Ly}
    properties = {1.0,1.0}
    #{Nx, Ny}
    int-properties = {20,20}
    str-properties = {}
}

body
{
    name = "block"
    point-file = "test2D.points"
    
    #material-filepath = "src/materials/"
    material-filename = "isolin.so"
    #{E, nu}
    material-props = {1e5,0.3}
    material-int-props = {}
    material-str-props = {}
    
    #boundary-filepath = "src/boundaries/"
    boundary-filename = "cartesian_box_w_friction.so"
    boundary-props = {0.1}
    boundary-int-props = {}
    boundary-str-props = {}
}

body
{
    name = "block2"
    point-file = "test2D_2.points"
    
    material-filename = "isolin.so"
    material-props = {1e5,0.3}
    
    boundary-filename = "cartesian_box_w_friction.so"
    boundary-props = {0.4}
}

contact
{
    name = "collision"
    filename = "contact_huang.so"
    properties = {0.4}
    int-properties = {}
    str-properties = {"block","block2"}
}
